# jellyfin-plugin-ldapauth

./: .gitignore  LDAP-Auth.csproj  LDAP-Auth.sln  LDAPAuthenticationProviderPlugin.cs  Plugin.cs  README.md  build.yaml
.github/: dependabot.yml  release-drafter.yml
.github/workflow/: build-dotnet.yml  codeql-analysis.yml  release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml  upload-release-artifact.yml
Config/: PluginConfiguration.cs  configPage.html
LDAP/: LDAP.csproj  LDAPAuthenticationProviderPlugin.cs  Plugin.cs
LDAP-Auth/: LDAP-Auth.csproj  LDAPAuthenticationProviderPlugin.cs  LdapAuthHandler.cs  LdapPlugin.cs  LdapProfileImageSyncTask.cs  ServiceRegistrator.cs
LDAP-Auth/Api/: LdapController.cs
LDAP-Auth/Api/Helpers/: UserHelper.cs
LDAP-Auth/Api/Models/: ConnectErrorResponse.cs  FolderGroupMapping.cs  LdapFilterResponse.cs  LdapTestErrorResponse.cs  LdapUser.cs  ServerConnectionInfo.cs  ServerTestResponse.cs  UserFilterInfo.cs  UserSearchAttributes.cs  UserSearchResponse.cs
LDAP-Auth/Config/: PluginConfiguration.cs  ProfileImageFormat.cs  configPage.html
LDAP-Auth/Helpers/: LdapUtils.cs  PasswordModifyOperation.cs  ProfileImageUpdater.cs
LDAP/Config/: PluginConfiguration.cs
